/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.cru.views;

import br.com.cru.components.DemoModelItem;
import br.com.cru.dao.AutorDAO;
import br.com.cru.dao.TipoRecursoDAO;
import br.com.cru.model.Autor;
import br.com.cru.model.TipoRecurso;
import static br.com.cru.views.TipoRecursoJInternalFrame.buildComboBoxModel;
import java.awt.HeadlessException;
import java.sql.SQLException;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JComboBox;
import javax.swing.JOptionPane;

/**
 *
 * @author jose.antonio
 */
public class AutoresJInternalFrame extends javax.swing.JInternalFrame {

    /**
     * Creates new form AutoresJInternalFrame
     */
    public AutoresJInternalFrame() {
        initComponents();
        
        try {
            comboBoxListaAutor.setModel(buildComboBoxModel());
        } catch (Exception ex) {
            Logger.getLogger(TipoRecursoJInternalFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    public static DefaultComboBoxModel buildComboBoxModel() throws Exception {
        DefaultComboBoxModel comboBoxModel = new DefaultComboBoxModel();
        List<Autor> listRecursos = new AutorDAO().all();
        for (Autor recurso : listRecursos) {
            comboBoxModel.addElement(new DemoModelItem(String.valueOf(recurso.getIdAutor()), recurso.getNomeCompleto()));
        }
        return comboBoxModel;
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txtNome = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtEmail = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtTelefone = new javax.swing.JTextField();
        btnSalvar = new javax.swing.JButton();
        btnExcluir = new javax.swing.JButton();
        txtAreaAtuacao = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        comboBoxListaAutor = new javax.swing.JComboBox<>();
        jLabel6 = new javax.swing.JLabel();
        lblIdAutor = new javax.swing.JLabel();
        btnAtualizar = new javax.swing.JButton();

        jLabel1.setText("(*) Nome completo:");

        jLabel2.setText("(*) Área de atuação:");

        jLabel3.setText(" E-Mail:");

        jLabel4.setText("Telefone:");

        btnSalvar.setText("Salvar");
        btnSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalvarActionPerformed(evt);
            }
        });

        btnExcluir.setText("Excluir");
        btnExcluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExcluirActionPerformed(evt);
            }
        });

        jLabel5.setText("Lista de Autores cadastrados:");

        comboBoxListaAutor.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        comboBoxListaAutor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboBoxListaAutorActionPerformed(evt);
            }
        });

        jLabel6.setText("(*) Id Para Atualização/Deleção:");

        lblIdAutor.setText("####");

        btnAtualizar.setText("Atualizar");
        btnAtualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAtualizarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtNome)
                            .addComponent(txtEmail)
                            .addComponent(txtTelefone)
                            .addComponent(txtAreaAtuacao, javax.swing.GroupLayout.Alignment.TRAILING)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnSalvar)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnAtualizar)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnExcluir))
                            .addComponent(jLabel5)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(comboBoxListaAutor, javax.swing.GroupLayout.PREFERRED_SIZE, 191, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel6)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblIdAutor)))
                        .addGap(0, 7, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(comboBoxListaAutor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6)
                    .addComponent(lblIdAutor))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 11, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtNome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtAreaAtuacao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtTelefone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSalvar)
                    .addComponent(btnExcluir)
                    .addComponent(btnAtualizar))
                .addGap(19, 19, 19))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalvarActionPerformed
        // TODO add your handling code here:
        Autor autor = new Autor();

        try {
            if (txtNome.getText().isEmpty() || txtAreaAtuacao.getText().isEmpty()) {
                JOptionPane.showMessageDialog(this, "Todos os campos (*) obrigatórios");
                return;
            }
            autor.setNomeCompleto(txtNome.getText());
            autor.setAreaAtuacao(txtAreaAtuacao.getText());
            autor.setEmail(txtEmail.getText());
            autor.setTelefone(txtTelefone.getText());
            //autor.setNomeCompleto(txtNome.getText());
            
            new AutorDAO().insert(autor);

            JOptionPane.showMessageDialog(null, "Autor cadastradado com sucesso!");

            txtNome.setText("");
            txtAreaAtuacao.setText("");
            txtEmail.setText("");
            txtTelefone.setText("");
            comboBoxListaAutor.setModel(buildComboBoxModel());
        } catch (SQLException | ClassNotFoundException | InstantiationException | IllegalAccessException | HeadlessException ex) {
            JOptionPane.showMessageDialog(null, "Erro: " + ex.getMessage());
            System.err.println(ex.getMessage());
        } catch (NullPointerException npe) {
            JOptionPane.showMessageDialog(null, "Data inválida");
        } catch (Exception ex) {
            Logger.getLogger(AutoresJInternalFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnSalvarActionPerformed

    private void comboBoxListaAutorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboBoxListaAutorActionPerformed
        JComboBox comboBox = (JComboBox) evt.getSource();
        Object selected = comboBox.getSelectedItem();
        lblIdAutor.setText(selected.toString().split("/")[1]);
        
        try {
            // TODO add your handling code here:
            Autor autor = new AutorDAO().findById(Long.parseLong(lblIdAutor.getText()));
            
            if (autor != null) {
                txtNome.setText(autor.getNomeCompleto());
                txtAreaAtuacao.setText(autor.getAreaAtuacao());
                txtEmail.setText(autor.getEmail());
                txtTelefone.setText(autor.getTelefone());
            }
            
        } catch (SQLException | ClassNotFoundException | InstantiationException | IllegalAccessException | HeadlessException ex) {
            JOptionPane.showMessageDialog(null, "Erro: " + ex.getMessage());
            System.err.println(ex.getMessage());
        } catch (NullPointerException npe) {
            JOptionPane.showMessageDialog(null, "Data inválida");
        }
    }//GEN-LAST:event_comboBoxListaAutorActionPerformed

    private void btnExcluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExcluirActionPerformed
        // TODO add your handling code here:
        if (lblIdAutor.getText().equals("####") || comboBoxListaAutor.getSelectedIndex() < 0) {
            JOptionPane.showMessageDialog(null, "Todos os campos (*) obrigatórios");
        } else {
            TipoRecurso recurso = new TipoRecurso();
            recurso.setiDTipo(Integer.parseInt(lblIdAutor.getText()));

            try {

                int confir = JOptionPane.showConfirmDialog(null, "Deseja excluir", "Atenção", JOptionPane.YES_NO_CANCEL_OPTION);
                if (confir == JOptionPane.YES_OPTION) {
                    new TipoRecursoDAO().delete(recurso);
                    JOptionPane.showMessageDialog(null, "Autor deletado com sucesso!");
                    comboBoxListaAutor.setModel(buildComboBoxModel());
                }

            } catch (InstantiationException | IllegalAccessException | ClassNotFoundException | SQLException | HeadlessException ex) {
                JOptionPane.showMessageDialog(null, "Erro ao deletar Autor");
            } catch (Exception ex) {
                Logger.getLogger(TipoRecursoJInternalFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_btnExcluirActionPerformed

    private void btnAtualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAtualizarActionPerformed
        // TODO add your handling code here:
        Autor autor = new Autor();

        try {
            if (txtNome.getText().isEmpty() || txtAreaAtuacao.getText().isEmpty()) {
                JOptionPane.showMessageDialog(this, "Todos os campos (*) obrigatórios");
                return;
            }
            
            autor.setNomeCompleto(txtNome.getText());
            autor.setAreaAtuacao(txtAreaAtuacao.getText());
            autor.setEmail(txtEmail.getText());
            autor.setTelefone(txtTelefone.getText());
            autor.setIdAutor(Integer.parseInt(lblIdAutor.getText()));
            
            new AutorDAO().insert(autor);

            JOptionPane.showMessageDialog(null, "Recurso cadastradado com sucesso!");

            txtNome.setText("");
            txtAreaAtuacao.setText("");
            txtEmail.setText("");
            txtTelefone.setText("");
            lblIdAutor.setText("####");
        } catch (SQLException | ClassNotFoundException | InstantiationException | IllegalAccessException | HeadlessException ex) {
            JOptionPane.showMessageDialog(null, "Erro: " + ex.getMessage());
            System.err.println(ex.getMessage());
        } catch (NullPointerException npe) {
            JOptionPane.showMessageDialog(null, "Data inválida");
        }
    }//GEN-LAST:event_btnAtualizarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAtualizar;
    private javax.swing.JButton btnExcluir;
    private javax.swing.JButton btnSalvar;
    private javax.swing.JComboBox<String> comboBoxListaAutor;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel lblIdAutor;
    private javax.swing.JTextField txtAreaAtuacao;
    private javax.swing.JTextField txtEmail;
    private javax.swing.JTextField txtNome;
    private javax.swing.JTextField txtTelefone;
    // End of variables declaration//GEN-END:variables
}
