/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.cru.views;

import br.com.cru.components.DemoModelItem;
import br.com.cru.dao.TipoRecursoDAO;
import br.com.cru.model.TipoRecurso;
import java.awt.HeadlessException;
import java.sql.SQLException;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JComboBox;
import javax.swing.JOptionPane;

/**
 *
 * @author jose.antonio
 */
public class TipoRecursoJInternalFrame extends javax.swing.JInternalFrame {

    /**
     * Creates new form TipoRecursoJInternalFrame
     */
    public TipoRecursoJInternalFrame() {
        initComponents();

        try {
            comboBoxListaRecursos.setModel(buildComboBoxModel());
        } catch (Exception ex) {
            Logger.getLogger(TipoRecursoJInternalFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    public static DefaultComboBoxModel buildComboBoxModel() throws Exception {
        DefaultComboBoxModel comboBoxModel = new DefaultComboBoxModel();
        List<TipoRecurso> listRecursos = new TipoRecursoDAO().all();
        for (TipoRecurso recurso : listRecursos) {
            comboBoxModel.addElement(new DemoModelItem(String.valueOf(recurso.getiDTipo()), recurso.getNome()));
        }
        return comboBoxModel;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblNomeRecurso = new javax.swing.JLabel();
        txtNomeRecurso = new javax.swing.JTextField();
        btnSalvar = new javax.swing.JButton();
        btnExcluir = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        comboBoxListaRecursos = new javax.swing.JComboBox<>();
        lblIdRecursoSelecionado = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        btnAtualizar = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();

        lblNomeRecurso.setText("(*) Nome recurso:");

        btnSalvar.setText("Salvar");
        btnSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalvarActionPerformed(evt);
            }
        });

        btnExcluir.setText("Excluir");
        btnExcluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExcluirActionPerformed(evt);
            }
        });

        jLabel1.setText("Recurso cadastrados:");

        comboBoxListaRecursos.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        comboBoxListaRecursos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboBoxListaRecursosActionPerformed(evt);
            }
        });

        lblIdRecursoSelecionado.setText("###");

        jLabel2.setText("Cadastrar um novo recurso:");

        btnAtualizar.setText("Atualizar");
        btnAtualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAtualizarActionPerformed(evt);
            }
        });

        jLabel3.setText("(*)");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblNomeRecurso)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtNomeRecurso))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnSalvar)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnAtualizar)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnExcluir))
                            .addComponent(jLabel1)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(comboBoxListaRecursos, javax.swing.GroupLayout.PREFERRED_SIZE, 253, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(22, 22, 22)
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblIdRecursoSelecionado, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(comboBoxListaRecursos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblIdRecursoSelecionado)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 16, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblNomeRecurso)
                    .addComponent(txtNomeRecurso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSalvar)
                    .addComponent(btnExcluir)
                    .addComponent(btnAtualizar))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalvarActionPerformed
        // TODO add your handling code here:
        TipoRecurso recurso = new TipoRecurso();

        try {
            if (txtNomeRecurso.getText().isEmpty()) {
                JOptionPane.showMessageDialog(this, "Todos os campos (*) obrigatórios");
                return;
            }
            recurso.setNome(txtNomeRecurso.getText());
            new TipoRecursoDAO().insert(recurso);

            JOptionPane.showMessageDialog(null, "Recurso cadastradado com sucesso!");

            txtNomeRecurso.setText("");
            comboBoxListaRecursos.setModel(buildComboBoxModel());
        } catch (SQLException | ClassNotFoundException | InstantiationException | IllegalAccessException | HeadlessException ex) {
            JOptionPane.showMessageDialog(null, "Erro: " + ex.getMessage());
            System.err.println(ex.getMessage());
        } catch (NullPointerException npe) {
            JOptionPane.showMessageDialog(null, "Data inválida");
        } catch (Exception ex) {
            Logger.getLogger(TipoRecursoJInternalFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnSalvarActionPerformed

    private void comboBoxListaRecursosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboBoxListaRecursosActionPerformed
        // TODO add your handling code here:
        JComboBox comboBox = (JComboBox) evt.getSource();
        Object selected = comboBox.getSelectedItem();
        lblIdRecursoSelecionado.setText(selected.toString().split("/")[1]);
    }//GEN-LAST:event_comboBoxListaRecursosActionPerformed

    private void btnExcluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExcluirActionPerformed
        // TODO add your handling code here:
        if (txtNomeRecurso.getText().isEmpty() || comboBoxListaRecursos.getSelectedIndex() < 0) {
            JOptionPane.showMessageDialog(null, "Todos os campos (*) obrigatórios");
        } else {
            TipoRecurso recurso = new TipoRecurso();
            recurso.setiDTipo(Integer.parseInt(lblIdRecursoSelecionado.getText()));

            try {

                int confir = JOptionPane.showConfirmDialog(null, "Deseja excluir", "Atenção", JOptionPane.YES_NO_CANCEL_OPTION);
                if (confir == JOptionPane.YES_OPTION) {
                    new TipoRecursoDAO().delete(recurso);
                    JOptionPane.showMessageDialog(null, "Recurso deletado com sucesso!");
                    comboBoxListaRecursos.setModel(buildComboBoxModel());
                }

            } catch (InstantiationException | IllegalAccessException | ClassNotFoundException | SQLException | HeadlessException ex) {
                JOptionPane.showMessageDialog(null, "Erro ao deletar recurso");
            } catch (Exception ex) {
                Logger.getLogger(TipoRecursoJInternalFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_btnExcluirActionPerformed

    private void btnAtualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAtualizarActionPerformed
        if (txtNomeRecurso.getText().isEmpty() || comboBoxListaRecursos.getSelectedIndex() < 0) {
            JOptionPane.showMessageDialog(null, "Todos os campos (*) obrigatórios");
        } else {
            TipoRecurso recurso = new TipoRecurso();
            recurso.setiDTipo(Integer.parseInt(lblIdRecursoSelecionado.getText()));
            recurso.setNome(txtNomeRecurso.getText());
            try {

                new TipoRecursoDAO().update(recurso);
                JOptionPane.showMessageDialog(null, "Recurso atualizado com sucesso!");
                comboBoxListaRecursos.setModel(buildComboBoxModel());
                txtNomeRecurso.setText("");

            } catch (InstantiationException | IllegalAccessException | ClassNotFoundException | SQLException | HeadlessException ex) {
                JOptionPane.showMessageDialog(null, "Erro ao atualizar recurso");
            } catch (Exception ex) {
                Logger.getLogger(TipoRecursoJInternalFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_btnAtualizarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAtualizar;
    private javax.swing.JButton btnExcluir;
    private javax.swing.JButton btnSalvar;
    private javax.swing.JComboBox<String> comboBoxListaRecursos;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel lblIdRecursoSelecionado;
    private javax.swing.JLabel lblNomeRecurso;
    private javax.swing.JTextField txtNomeRecurso;
    // End of variables declaration//GEN-END:variables
}
