/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.cru.views;

import java.awt.Dimension;

/**
 *
 * @author jose.antonio
 */
public class ViewMain extends javax.swing.JFrame {

    /**
     * Creates new form ViewMain
     */
    public ViewMain() {
        initComponents();
        
        mTipoRecursoJInternalFrame = new TipoRecursoJInternalFrame();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jDialog1 = new javax.swing.JDialog();
        desktopPane = new javax.swing.JDesktopPane();
        menuBarMain = new javax.swing.JMenuBar();
        menuMain = new javax.swing.JMenu();
        menuItemRecDidaticos = new javax.swing.JMenuItem();
        menuItemTipoRec = new javax.swing.JMenuItem();
        menuItemAutores = new javax.swing.JMenuItem();
        menuMainConsultas = new javax.swing.JMenu();
        menuItemConsultaRecursoD = new javax.swing.JMenuItem();
        menuMainAjuda = new javax.swing.JMenu();
        menuItemAjuda = new javax.swing.JMenuItem();
        menuMainSobre = new javax.swing.JMenu();
        menuItemSobre = new javax.swing.JMenuItem();

        javax.swing.GroupLayout jDialog1Layout = new javax.swing.GroupLayout(jDialog1.getContentPane());
        jDialog1.getContentPane().setLayout(jDialog1Layout);
        jDialog1Layout.setHorizontalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        jDialog1Layout.setVerticalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        desktopPane.setBackground(new java.awt.Color(204, 204, 204));

        javax.swing.GroupLayout desktopPaneLayout = new javax.swing.GroupLayout(desktopPane);
        desktopPane.setLayout(desktopPaneLayout);
        desktopPaneLayout.setHorizontalGroup(
            desktopPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 632, Short.MAX_VALUE)
        );
        desktopPaneLayout.setVerticalGroup(
            desktopPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 455, Short.MAX_VALUE)
        );

        menuMain.setText("Cadastro");

        menuItemRecDidaticos.setText("Recursos Didáticos");
        menuItemRecDidaticos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemRecDidaticosActionPerformed(evt);
            }
        });
        menuMain.add(menuItemRecDidaticos);

        menuItemTipoRec.setText("Tipos de recursos");
        menuItemTipoRec.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemTipoRecActionPerformed(evt);
            }
        });
        menuMain.add(menuItemTipoRec);

        menuItemAutores.setText("Autores");
        menuItemAutores.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemAutoresActionPerformed(evt);
            }
        });
        menuMain.add(menuItemAutores);

        menuBarMain.add(menuMain);

        menuMainConsultas.setText("Consultas");
        menuMainConsultas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuMainConsultasActionPerformed(evt);
            }
        });

        menuItemConsultaRecursoD.setText("Consultar Recursos Didatico");
        menuItemConsultaRecursoD.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemConsultaRecursoDActionPerformed(evt);
            }
        });
        menuMainConsultas.add(menuItemConsultaRecursoD);

        menuBarMain.add(menuMainConsultas);

        menuMainAjuda.setText("Ajuda");

        menuItemAjuda.setText("Consultar Recursos Didatico");
        menuItemAjuda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemAjudaActionPerformed(evt);
            }
        });
        menuMainAjuda.add(menuItemAjuda);

        menuBarMain.add(menuMainAjuda);

        menuMainSobre.setText("Sobre");

        menuItemSobre.setText("Sobre os alunos");
        menuItemSobre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemSobreActionPerformed(evt);
            }
        });
        menuMainSobre.add(menuItemSobre);

        menuBarMain.add(menuMainSobre);

        setJMenuBar(menuBarMain);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(desktopPane)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(desktopPane)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void menuItemRecDidaticosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemRecDidaticosActionPerformed
        // TODO add your handling code here:
        if (mRecursoDidaticoJInternalFrame == null) {
            mRecursoDidaticoJInternalFrame = new RecursoDidaticoJInternalFrame();
        }
        desktopPane.add(mRecursoDidaticoJInternalFrame);
        mRecursoDidaticoJInternalFrame.setVisible(true);
        
        Dimension desktopSize = desktopPane.getSize();
        Dimension jInternalFrameSize = mRecursoDidaticoJInternalFrame.getSize();
        mRecursoDidaticoJInternalFrame.setLocation((desktopSize.width - jInternalFrameSize.width)/2,
            (desktopSize.height- jInternalFrameSize.height)/2);
        
        mRecursoDidaticoJInternalFrame.setClosable(true);
    }//GEN-LAST:event_menuItemRecDidaticosActionPerformed

    private void menuItemTipoRecActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemTipoRecActionPerformed
        // TODO add your handling code here:
        if (mTipoRecursoJInternalFrame == null) {
            mTipoRecursoJInternalFrame = new TipoRecursoJInternalFrame();
        }
        desktopPane.add(mTipoRecursoJInternalFrame);
        mTipoRecursoJInternalFrame.setVisible(true);
        
        Dimension desktopSize = desktopPane.getSize();
        Dimension jInternalFrameSize = mTipoRecursoJInternalFrame.getSize();
        mTipoRecursoJInternalFrame.setLocation((desktopSize.width - jInternalFrameSize.width)/2,
            (desktopSize.height- jInternalFrameSize.height)/2);
        
        mTipoRecursoJInternalFrame.setClosable(true);
    }//GEN-LAST:event_menuItemTipoRecActionPerformed

    private void menuItemAutoresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemAutoresActionPerformed
        // TODO add your handling code here:
        if (mAutoresJInternalFrame == null) {
            mAutoresJInternalFrame = new AutoresJInternalFrame();
        }
        desktopPane.add(mAutoresJInternalFrame);
        mAutoresJInternalFrame.setVisible(true);
        
        Dimension desktopSize = desktopPane.getSize();
        Dimension jInternalFrameSize = mAutoresJInternalFrame.getSize();
        mAutoresJInternalFrame.setLocation((desktopSize.width - jInternalFrameSize.width)/2,
            (desktopSize.height- jInternalFrameSize.height)/2);
        
        mAutoresJInternalFrame.setClosable(true);
    }//GEN-LAST:event_menuItemAutoresActionPerformed

    private void menuMainConsultasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuMainConsultasActionPerformed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_menuMainConsultasActionPerformed

    private void menuItemConsultaRecursoDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemConsultaRecursoDActionPerformed
        // TODO add your handling code here:
        if (mConsultaRecursoDidaticoJInternalFrame == null) {
            mConsultaRecursoDidaticoJInternalFrame = new ConsultaRecursoDidaticoJInternalFrame();
        }
        desktopPane.add(mConsultaRecursoDidaticoJInternalFrame);
        mConsultaRecursoDidaticoJInternalFrame.setVisible(true);
        
        Dimension desktopSize = desktopPane.getSize();
        Dimension jInternalFrameSize = mConsultaRecursoDidaticoJInternalFrame.getSize();
        mConsultaRecursoDidaticoJInternalFrame.setLocation((desktopSize.width - jInternalFrameSize.width)/2,
            (desktopSize.height- jInternalFrameSize.height)/2);
        
        mConsultaRecursoDidaticoJInternalFrame.setClosable(true);
    }//GEN-LAST:event_menuItemConsultaRecursoDActionPerformed

    private void menuItemAjudaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemAjudaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_menuItemAjudaActionPerformed

    private void menuItemSobreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemSobreActionPerformed
        // TODO add your handling code here:
        if (mSobreJInternalFrame == null) {
            mSobreJInternalFrame = new SobreJInternalFrame();
        }
        desktopPane.add(mSobreJInternalFrame);
        mSobreJInternalFrame.setVisible(true);
        
        Dimension desktopSize = desktopPane.getSize();
        Dimension jInternalFrameSize = mSobreJInternalFrame.getSize();
        mSobreJInternalFrame.setLocation((desktopSize.width - jInternalFrameSize.width)/2,
            (desktopSize.height- jInternalFrameSize.height)/2);
        
        mSobreJInternalFrame.setClosable(true);
    }//GEN-LAST:event_menuItemSobreActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ViewMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ViewMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ViewMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ViewMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ViewMain().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JDesktopPane desktopPane;
    private javax.swing.JDialog jDialog1;
    private javax.swing.JMenuBar menuBarMain;
    private javax.swing.JMenuItem menuItemAjuda;
    private javax.swing.JMenuItem menuItemAutores;
    private javax.swing.JMenuItem menuItemConsultaRecursoD;
    private javax.swing.JMenuItem menuItemRecDidaticos;
    private javax.swing.JMenuItem menuItemSobre;
    private javax.swing.JMenuItem menuItemTipoRec;
    private javax.swing.JMenu menuMain;
    private javax.swing.JMenu menuMainAjuda;
    private javax.swing.JMenu menuMainConsultas;
    private javax.swing.JMenu menuMainSobre;
    // End of variables declaration//GEN-END:variables
    private TipoRecursoJInternalFrame mTipoRecursoJInternalFrame;
    private AutoresJInternalFrame mAutoresJInternalFrame;
    private RecursoDidaticoJInternalFrame mRecursoDidaticoJInternalFrame;
    private ConsultaRecursoDidaticoJInternalFrame mConsultaRecursoDidaticoJInternalFrame;
    private SobreJInternalFrame mSobreJInternalFrame;
}
